APP_VERSION = 0.1.0
MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia2FueWEiLCJhIjoiY2pmYWtra2M0M24yMjJ5cG55M3Bmd24wZiJ9.QQwa0-p_IqJ3PQvh1t0lyQ
MAPBOX_STYLE_URL = https://api.mapmagic.co.th/v2/get-map-style/charcoal?
MAPBOX_TILE_JSON = https://tile-gateway.jobthai.com/getTileJSON
MAP_API_KEY = YTMwMDJjMTY3MDUzYTk5ZTNhZjYyNDUzY2EzMmYzNWI
MAP_APP_ID = jobthainearme-aylwr
CLIENT_ID=e4f6c89985e4b27508d074aca482d1e7
CLIENT_SECRET=c324e118017acaaf8424dc47293b766c
GATEWAY_CLIENT = https://hotfix-api-mobile-app.jobthai.com/graphql

COMPANY_LOGO = https://jobthai.com/img/logopicmap/logo/